<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}，欢迎您！</text>
  </view>
  <view class="btn-area">
    <button bindtap="bindButtonTap" type="primary">智能电箱</button>
  </view>
</view>


